<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>maidsafe/MaidSafe-Transport @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #cce6ff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #020077;
    }
    #container {
      margin: 0 auto;
      width: 800px;
    }
		h1 { font-size: 3.8em; color: #020077; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #020077; }
    h3 { text-align: center; color: #020077; }
    a { color: #020077; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #33329b; color: #eaeaff; padding: 15px; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/maidsafe/MaidSafe-Transport"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/maidsafe/MaidSafe-Transport/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/maidsafe/MaidSafe-Transport/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/maidsafe/MaidSafe-Transport">MaidSafe-Transport</a>
      <span class="small">by <a href="http://github.com/maidsafe">maidsafe</a></span></h1>

    <div class="description">
      TCP, UDP and ReliableUDP transport libraries with NAT Traversal
    </div>

<h2>Contact</h2>
<p>MaidSafe (dev@maidsafe.net)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/maidsafe/MaidSafe-Transport/zipball/master">zip</a> or
      <a href="http://github.com/maidsafe/MaidSafe-Transport/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git@github.com:maidsafe/MaidSafe-Transport.git</pre>
    </p>

    <h2>Build</h2>
    <p>
      For full build instructions, visit
      <a href="https://github.com/maidsafe/MaidSafe-Transport/wiki/Developer-Build-Instructions">Developer-Build-Instructions</a>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/maidsafe/MaidSafe-Transport">maidsafe/MaidSafe-Transport</a><br/><br/>
    </div>

  </div>

  
</body>
</html>
